DATABASE_URL="postgresql://postgres:123456@localhost:5432/blogpost1?schema=public"
PORT=3000
BETTER_AUTH_SECRET=wbU6Yxg6LpnF7kmlwrOFjruvmSGrp9kx
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
